{
  "name": "kubedoctor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run dev",
    "start:api": "npm --workspace apps/api run start",
    "test": "npm run test --workspaces"
  }
}
